##  Simulation engine configuration engine.

# This is wall clock seconds for each cycle.
server 127.0.0.1:64500

# Accel test duration in milliseconds.
a_ms 1000;

$ Accel test setting
a_set  100;

# Braking test duration in milliseconds.
b_ms 500;

# Braking test setting
b_set  100

# turning test duration in milliseconds.
t_ms 440;

# turning test setting
t_set  100


