##  target drone bot test configuration file.

# Default server address
server 127.0.0.1:64500

#if specified must be a triplet the bot will seek. 
# - values with negative z will be ignored.
#seek -1

#turnslop sets how close to the receprocial heading
# we need to get to consider a turn complete
turnslop 0.6

#how far we can roam from the start or seek point (meters)
zone 10000


