##  target drone bot test configuration file.

# Default server address
server 127.0.0.1:64500

#if specified must be a triplet the bot will seek. 
# - values with negative z will be ignored.
#seek (0,0,0)




