##  Simulation engine configuration engine.

# This is wall clock seconds for each cycle.
quanta    0.02

# Bot Control Program bcp_port
bcp_port  64500

# seconds to run (if zero, run forever)
run_time  0

# if 0, suppress logging if there are no objects
write_zeros 0
